CLIENT_GATEWAY_PORT=3000
NATS_SERVERS_HOST=nats://nats-server:4222
PRODUCTS_MS_PORT=3001
PRODUCTS_DATABASE_URL=file:./dev.db
ORDERS_MS_PORT=3002
ORDERS_DB_PORT=5432
ORDERS_POSTGRES_USER=postgres
ORDERS_POSTGRES_PASSWORD=MyPasswordSecret
ORDERS_POSTGRES_DB=orders_db
ORDERS_DATABASE_URL=postgresql://postgres:MyPasswordSecret@orders-db:5432/orders_db?schema=public
NATS_SERVER_PORT=8222
PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
PAYMENTS_MS_STRIPE_SECRET=********
PAYMENTS_MS_STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
PAYMENTS_MS_STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
# https://dashboard.stripe.com/test/webhooks/we_1P0xxGP7sioqoaqrvUxKsunl
# Este es el signing secret de webhook
PAYMENTS_MS_STRIPE_ENDPOINT_SECRET=********
PAYMENTS_MS_STRIPE_ENDPOINT_SECRET_TESTING=*******